# This file is used to simplify the configuration of AnnotSV.
# Anything behind a hashtag is considered as a comment
# Please, feel free to change the AnnotSV options.

#------------------
# AnnotSV Options :
#------------------

-annotationMode:            "both"
-benignAF:                  0.01
-candidateGenesFiltering:   0
-genomeBuild:               "GRCh38"
-hpo:                       ""
-includeCI:                 1
-metrics:                   "us"
-minTotalNumber:            "500"
-overlap:                   100
-overwrite:                 1
-promoterSize:              500
-rankFiltering:             "1-5,NA"
-reciprocal:                0
-snvindelPASS:              0
-SVinputInfo:               1
-SVminSize:                 50
-variantconvertMode:        "combined"
-vcf:                       0


#------------------------
# AnnotSV Output columns:
#------------------------
# Output column names are listed below.
# In order to disable default annotations provided by AnnotSV, some column names (the ones that are not marked with an *) can be commented with a hash character ("#") by the user.

AnnotSV_ID                      *
SV_chrom                        *
SV_start                        *
SV_end                          *
SV_length                       *
SV_type                         *
Samples_ID                      *
Annotation_mode                 *

# Genes annotations:
CytoBand			
Gene_name                       *
Closest_left
Closest_right
Gene_count                      *
Tx                              *
Tx_version
Tx_start                        *
Tx_end                          *
Overlapped_tx_length            *
Overlapped_CDS_length           *
Overlapped_CDS_percent		*
Frameshift                      *
Exon_count                      *
Location                        *
Location2                       *
Dist_nearest_SS                 *
Nearest_SS_type                 *
Intersect_start                 *
Intersect_end                   *

# Regulatory Elements annotations:
RE_gene                         *

# Annotations with benign genes or genomic regions:
B_gain_source                   *
B_gain_coord                    *
B_gain_AFmax                    *
B_loss_source                   *
B_loss_coord                    *
B_loss_AFmax                    *
B_ins_source                    
B_ins_coord                     
B_ins_AFmax                     
B_inv_source                    
B_inv_coord
B_inv_AFmax
po_B_gain_allG_source           *       
po_B_gain_allG_coord            *       
po_B_gain_someG_source		*
po_B_gain_someG_coord		*
po_B_loss_allG_source		*
po_B_loss_allG_coord		*
po_B_loss_someG_source		*
po_B_loss_someG_coord		*

# Annotations with pathogenic genes or genomic regions:
P_gain_phen 			*
P_gain_hpo 			*
P_gain_source 			*
P_gain_coord 			*
P_loss_phen 			*
P_loss_hpo 			*
P_loss_source 			*
P_loss_coord			*
P_ins_phen
P_ins_hpo
P_ins_source
P_ins_coord
P_inv_phen
P_inv_hpo
P_inv_source
P_inv_coord
po_P_gain_phen			*
po_P_gain_hpo			*
po_P_gain_source		*
po_P_gain_coord			*
po_P_gain_percent		*
po_P_loss_phen			*
po_P_loss_hpo			*
po_P_loss_source		*
po_P_loss_coord			*
po_P_loss_percent		*

# Annotations with pathogenic snv/indel:
P_snvindel_nb			*
P_snvindel_phen			*

# Cancer
Cosmic_ID			*
Cosmic_mut_typ			*

# Breakpoints annotations
TAD_coordinate
ENCODE_experiment
GC_content_left
GC_content_right
Repeat_coord_left
Repeat_type_left
Repeat_coord_right
Repeat_type_right
Gap_left
Gap_right
SegDup_left
SegDup_right
ENCODE_blacklist_left
ENCODE_blacklist_characteristics_left
ENCODE_blacklist_right
ENCODE_blacklist_characteristics_right

# Gene-based annotations:
ACMG
HI                              *
TS                              *
GenCC_disease   
GenCC_moi       
GenCC_classification    
GenCC_pmid
NCBI_gene_ID
HGNC_gene_ID
DDD_status
DDD_mode
DDD_consequence
DDD_disease
DDD_pmid
DDD_HI_percent					*
ExAC_synZ
ExAC_misZ
ExAC_delZ
ExAC_dupZ
ExAC_cnvZ
LOEUF_bin						*
ExAC_pLI                        
GnomAD_pLI                      *
OMIM_morbid                     *
OMIM_morbid_candidate           
OMIM_ID
OMIM_phenotype
OMIM_inheritance
GnomAD_pLI			            *
PhenoGenius_score
PhenoGenius_phenotype
PhenoGenius_specificity         *
Exomiser_gene_pheno_scorea      *
Human_pheno_evidence
Mouse_pheno_evidence
Fish_pheno_evidence

# Ranking:
AnnotSV_ranking_score           *
AnnotSV_ranking_criteria        *
ACMG_class                      *


#--------------------------
# AnnotSV ranking criteria:
#--------------------------
# The comprehensive and detailed scoring guidelines are available at:
# https://lbgi.fr/AnnotSV/Documentation/Scoring_Criteria_AnnotSV_latest.xlsx

# Customizing the weights of AnnotSV ranking criteria
# ---------------------------------------------------
# To adjust the importance of each criterion in the AnnotSV ranking,
# modify the values below. Values can be positive or negative floats.

# Loss
1A_Loss         0.00
1B_Loss        -0.60
2A_Loss         1.00
2B_Loss         0.00
2C-1_Loss       0.90
2C-2_Loss       0.00
2D-1_Loss       0.00
2D-2_Loss       0.90
2D-3_Loss       0.45
2D-4_Loss       0.90
2E-1_Loss       0.90
2E-2_Loss       0.45
2E-3_Loss       0.30
2E-4_Loss       0.20
2F-4O_Loss     -1.00
2G_Loss         0.00
2H_Loss         0.15
3A_Loss         0.00
3B_Loss         0.45
3C_Loss         0.90
4O_Loss        -1.00
5F_Loss         0.00
5G_Loss         0.10
5H_Loss         0.30


# Gain
1A_Gain         0.00
1B_Gain        -0.60
2A_Gain         1.00
2B_Gain         0.00
2C_Gain        -1.00
2D_Gain        -1.00
2E_Gain         0.00
2F_Gain        -1.00
2G_Gain         0.00
2H-1_Gain       0.45
2H-2_Gain       0.00
2I-1_Gain       0.45
2I-2_Gain       0.45
2I-3_Gain       0.00
2J_Gain         0.00
2K_Gain         0.45
2L_Gain         0.00
3A_Gain         0.00
3B_Gain         0.45
3C_Gain         0.90
4O_Gain         0.00
5F_Gain         0.00
5G_Gain         0.10
5H_Gain         0.15
